gremlin.graph = org.janusgraph.core.JanusGraphFactory

cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.25

storage.backend = cql
storage.hostname = scylla
storage.cql.keyspace = eth_test

storage.batch-loading=true
query.batch=true
ids.block-size=15000000  # of vertices per server per hour.
ids.authority.wait-time=1000 #in ms the id pool manager waits for db server.
ids.renew-timeout=10000 # ms id pool manager wait when acquire id block
storage.buffer-size=2048 # no. of requests batched.

graph.graphname=eth_test
